header
	position: relative

nav
	height: 50px
	background-color: #212121
	position: fixed
	top: 0
	width: 100%
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		text-decoration: none
		color: #ffffff
		font-size: 15px
		font-weight: 300
		font-style: normal
		letter-spacing: normal

	&_item
		border-right: 2px dotted black
		padding-right: 50px
		&:last-child
			border-right: none

.subheader
	margin-top: 50px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		margin-top: 6px

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		color: #ffffff
		font-size: 22px
		font-weight: 400
		line-height: 24px
		text-decoration: none
		text-align: right

	&_btn
		color: #ffffff
		font-family: Roboto
		font-size: 14px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		border-radius: 4px
		margin-top: 19px
		+btn_hover

.promo
	padding: 170px 0 135px 0
	min-height: 800px
	background: url(../img/bg/bg-first.jpg) center (center / cover) no-repeat

	&_header
		margin: 0
		color: #ffffff
		font-size: 60px
		line-height: 60px
		font-weight: 700
		text-align: center
		text-transform: uppercase

	&_subheader
		margin: 0
		margin-top: 22px
		color: #ffffff
		font-size: 36px
		line-height: 36px
		font-weight: 700
		text-align: center
		text-transform: uppercase

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		border-radius: 4px
		margin-top: 118px
		+btn_hover

.reasons
	padding: 71px 0 65px 0

.label
	position: relative
	z-index: 2
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-align: center
	text-transform: uppercase
	padding: 5px 11px
	&_white
		background-color: #ffffff
		color: #070716

.title
	position: relative
	z-index: 2
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	font-style: normal
	text-align: center
	text-transform: uppercase
	&_white
		color: #ffffff


.subtitle
	position: relative
	z-index: 2
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	margin-top: 19px
	&_white
		color: #ffffff

.reasons
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		color: #1eacc7
		font-size: 17px
		font-weight: 400
		line-height: 21px
	&_text
		color: #202020
		font-family: Roboto
		font-size: 15px
		font-weight: 300
		line-height: 21px


.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/bg-mobile.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		position: relative
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url('../img/mobile-1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile-2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile-3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile-4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile-5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile-6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
			&:hover
				&:before, &::after
					transition: 0.5s all
					background-color: $second-color

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/bg-mobile.jpg') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
	


.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		width: 478px
	&_title
		color: $main-color
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/icons/galka-blue.svg') center (center / cover) no-repeat
	&_descr
		color: #1ca8c3
		font-weight: 300

	.warning
		.require_title
			color: $second-color
			text-transform: uppercase
			.require_list
				li
					&::before
						background: url('../img/icons/galka-red.svg') center (center / cover) no-repeat


.cities
	min-height: 717px
	background: url('../img/bg/bg-three.jpg') center (center / cover) no-repeat
	padding: 49px 0
	&_link
		display: flex
		justify-content: center	
		margin-top: 486px
		a
			color: #1fbad6
			text-decoration: none
			font-size: 15px
			font-weight: 400
			text-transform: uppercase


.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
		margin-top: 23px
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		text-decoration: none
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			text-decoration: none
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			text-decoration: none
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
			margin-bottom: 31px
	&_line
		width: 100%
		height: 8px
		background-color: #070716
