@media (max-width: 1200px)
    .menu
        &_link
            font-size: 11px
        &_item
            padding-right: 20px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px

    .mobile
        &_item
            width: 300px
    .footer
        &_mobile
            width: 190px
        &_links
            width: 330px
    




@media (max-width: 991px)
    .menu
        &_link
            font-size: 11px
        &_item
            padding-right: 8px
    .promo
        &_header
            font-size: 39px
        &_subheader
            font-size: 25px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px

    .mobile
        &_item
            width: 220px
            height: 230px
            &_subtitle
                font-size: 16px
    title
        font-size: 32px
    .require
        &_block
            width: 355px

    .footer
        &_mobile
            width: 160px
        &_links
            width: 240px
            a
                font-size: 12px
            a
                font-size: 8px

    
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .9)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 20px
    title
        font-size: 30px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 27px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px                
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .choice
        &_img
            width: 500px

    .xs-hidden
        display: none
    .xs-visible
        display: block

    .subheader
        &_phone
            margin-top: 10px
            color: #ffffff
            font-size: 20px
            font-weight: 400
            text-align: center
            text-transform: uppercase
        &_btn
            display: block
            width: 175px
            height: 35px
            font-size: 15px
            margin: 0 auto
            margin-top: 10px

    .promo
        &_header
            font-size: 33px
        &_subheader
            font-size: 20px
        &_descr
            font-size: 14px
            line-height: 21px
        &_btn
            width: 220px

    .title
        font-size: 25px

@media (max-width: 575px)
    .menu
        width: 100%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block            
    .title
        margin-top: 15px
        font-size: 15px
    .subtitle
        font-size: 14px
        margin-top: 11px
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 15px
        &_phone
            margin-top: 4px
            color: #ffffff
            font-size: 12px
            font-weight: 400
            text-align: center
            text-transform: uppercase
        &_btn
            margin-top: 3px
            width: 110px
            height: 25px
            font-size: 10px

    .promo
        min-height: 400px
        padding: 140px 0 67px
        &_header
            font-size: 34px
            line-height: 40px
        &_subheader
            line-height: 30px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 72px

    .reasons 
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px

    .mobile
        &_item
            width: 290px
            height: 254px
            font-size: 18px

    .choice
        min-height: 390px
        .title
            display: none
        .subtitle
            display: none
        &_img
            width: 95%
            margin-top: 35px
        &_descr
            position: absolute
            z-index: 5
            margin: 23px 35px 34px 35px
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            font-weight: 300

    .require
        padding: 80px 0 25px 0
        &_block
            width: 308px
        &_title
            font-size: 18px
        li
            font-size: 14px

    .cities
        min-height: 360px
        padding: 25px 0 30px 0
        &_link
            margin-top: 280px


    footer 
        padding: 25px 0 20px 0
        .footer 
            &_divider
                width: 253px
                margin: 0 auto
            &_wrapper
                padding-top: 22px
                flex-wrap: wrap
            &_wrapper > div 
                margin-bottom: 20px
                &:nth-child(1)
                    order: 2
                &:nth-child(2)
                    order: 1
                &:nth-child(3)
                    order: 3
            &_links 
                width: 290px 
                &_main 
                    padding: 0
                    font-size: 14px
                &_sub 
                    flex-wrap: wrap
                    justify-content: center
                    a 
                        margin: 0 7px
                &_lang 
                    margin-top: 10px
                    